# .env
RABBITMQ_DEFAULT_USER=admin # Default user for RabbitMQ, needs to be in syn with definitions.json file
RABBITMQ_DEFAULT_PASS=admin123 # Default password for RabbitMQ, needs to be in syn with definitions.json file
EXTRACTION_RESULTS_QUEUE=extraction.results
PROCESSING_RESULTS_QUEUE=processing.results
